<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/primary"/>

    <stroke android:width="0dp"
        android:color="@color/grey_2"
        />

    <padding android:left="1dp"
        android:top="1dp"
        android:right="1dp"
        android:bottom="1dp"
        />

    <corners android:bottomRightRadius="10dp" android:bottomLeftRadius="0dp"
        android:topLeftRadius="0dp" android:topRightRadius="10dp"/>
</shape>