<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/tertiary"/>

    <stroke android:width="1dp"
        android:color="@color/grey_2"
        />

    <padding android:left="10dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size android:height="20dp">

    </size>
    <gradient android:startColor="@color/primary"
            android:endColor="@color/quaternary"></gradient>

    <corners android:bottomRightRadius="5dp" android:bottomLeftRadius="5dp"
        android:topLeftRadius="5dp" android:topRightRadius="5dp"/>
</shape>