<resources>
    <string name="app_name">Homepls</string>
    <string name="no_geocoder_available">Geocoder nicht verfügbar</string>
    <string name="fetch_address">Suche Adress</string>
    <string name="address_found">Adresse gefunden</string>
    <string name="address_set">Adresse aktualisiert</string>
    <string name="no_address_found">Keine Adresse gefunden</string>
    <string name="no_location_data_provided">Keine Ortungsdaten</string>
    <string name="service_not_available">Service nicht verfügbar</string>
    <string name="invalid_lat_long_used">Falsche Positionsdaten</string>
    <string name="route_not_found">Es konnte keine Route gefunden werden</string>
    <string name="home_not_found">Heimadresse nicht gefunden</string>
    <string name="number_not_specified">Keine Telefonnummer angegeben</string>
    <string name="device_cannot_call">Dieses Gerät unterstützt keine Anrufe</string>
    <string name="whatsapp_not_installed">Bitte Whatsapp installieren</string>
    <string name="offline">Keine Internetverbindung</string>

    <string name="empty">--</string>
    <string name="ok">OK</string>
    <string name="cancel">Mmmmh, no</string>
    <string name="error">Error</string>
    <string name="permissionExplanation">HomePLS benoetigt Positionsdaten</string>
    <string name="switchOnLocationShort">Oops - Ortungsdienste sind deaktiviert. HomePLS benoetigt Ortungsdienste um zu funktionieren.</string>
    <string name="switchOnLocationLong">Oops - Ortungsdienste sind deaktiviert. HomePLS benoetigt Ortungsdienste um zu funktionieren.</string>
    <string name="mockLocationMessage">Stop\nMocking\nMe</string>

    <string name="box_oeffi_title">Öffentliche</string>
    <string name="box_taxi_title">Taxi</string>
    <string name="box_buddy_title">Buddy</string>
    <string name="box_laufen_title">Laufen</string>
    <string name="box_standort_title">Standort</string>
    <string name="button_settings">Einstellungen</string>
    <string name="currency">€</string>
    <string name="approx"></string>


    <string name="buddy_buddy1_name">Maximillian Sternbeck</string>
    <string name="buddy_buddy2_name">Peter Szabo</string>
    <string name="buddy_buddy3_name">Ronny Coleman</string>
    <string name="buddy_buddy4_name">Farty McFartface</string>
    <string name="buddy_whatsapp_preamble">Hi, mein aktueller Standort: </string>


</resources>
